<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(rgb(18, 9, 151), rgb(57, 68, 168), rgb(11, 9, 167));
            height: 100vh;
            background-size: cover;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .card{
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 10px black;
        }
        .btn-primary{
            border-radius: 10px;
            width: 100%;
            transition: 0.5s;
        }
        .btn-primary:hover{
            box-shadow: 0 2px 1px black;
        }
        .cstalogo{
            width: 80px;
        }
        .logos{
            width: 70px;
            padding: 20px;
            transition: 0.5s;
        }
        .logos:hover{
            width: 65px;
            box-shadow: 0 3px 0 black;
               
        }
        .logos:hover{
            width: 65px;
            box-shadow: 0 3px 0 black;
            
        }
    </style>
</head>
<body>
    <div class="card text-center" style="width: 400px;">
        <div class="card-body">
            <img src="facebook.png" class="cstalogo">
            <hr>
            <h5 class="card-title">Sign In with <img src="facebook (1).png" style="width: 80px;"></h5>
            <p class="text-muted">Connect with friends and the world around you on Facebook.</p>
            <form>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Username">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <a href="#" class="text-muted">Forgot Password</a>
                </div>
                <button type="submit" class="btn btn-primary"><a href="indexhome.html" style="text-decoration: none; color: white;">Log In</a></button>
            </form>
            <hr>
            <p class="text-muted">Or Sign In with</p>
            <a href="login.html"><img src="OIP-removebg-preview.png" class="logos"></a>
            <a href="twitter.html"><img src="twitter.png" class="logos"></a>
            <a href="gmail.html"><img src="gmail.png" class="logos"></a>            
            
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>