<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .sidebar{
            width: 250px;
            height: 100vh;
            background: #004396;
            color: white;
            position: fixed;
            padding-top: 20px;
        }
        .sidebar a{
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover{
            background-color: rgb(65, 112, 159);
            color: white;
        }
        .main-content{
            margin-left: 260px;
            padding: 20px;
        }
        .header, .footer{
            background: #004396;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <h4 class="text-center">CSTA</h4>
        <a href="indexhome.html"><i class="fa-solid fa-house"></i>  Home</a>
        <a href="indexabout.html"><i class="fa-solid fa-font-awesome"></i>  About Us</a>
        <a href="indexmenu.html"><i class="fa-solid fa-user"></i>  Student</a>
        <a href="#"><i class="fa-solid fa-phone"></i> Contact Us</a>
        <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>Welcome to CSTA</h2>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="362619959_666216108866265_6765530866325997758_n.jpg" class="d-block w-100" alt="...">
              </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Mission</h5>
              <p class="card-text">Develop diverse learners for global citizenship and leadership by sustaining holistic academic excellence for the maximum fulfillment of human potential amidst ever evolving society.</p>
            </div>
          </div>
        <div class="footer mt-4">
            <br>
            <p>&copy; 2025 CSTA-SIT | All rights reserved | Developer: Luke Nazaren San Jose</p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>