<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body{
            font-family: arial, sans-serif;
        }
        .side{
            font-size: 20px;
            width: 250px;
            height: 100vh;
            background: pink;
            position: fixed;
            color: black;
            padding-top: 10px;
        }
        .side a{
            text-decoration: none;
            color: black;
            display: block;
            padding-left: 20px;
        }
        .main-content{
            margin-left: 260px;
            padding: 20px;
        }
        .header, .footer{
            background: pink;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="side">
        <h4 class="text-center">LOGO</h4>
        <hr>
        <a href="#1">Home</a>
        <hr>
        <a href="#2" >About</a>
        <hr>
        <a href="#3">Menu</a>
        <hr>
    </div>
    <div class="main-content">
        <div class="header mt-5">
            <h1>SIT</h1>
        </div>
        <h4>Sample</h4>
        <div class="content mt-4">

        </div>
        <div class="footer mt-5">
            <p>THIS IS FOOTER</p>
        </div>
    </div>
</body>
</html>